@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html, body {
    padding: 0px;
    margin: 0px;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    width: 100%;
    height: 100%;
}

body {
    background: #292929;
    display: flex;
}

.header {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

.title {
    color: white;
    font-size: 35px;
}

.desc {
    margin-top: 10px;
    color: rgb(159, 159, 159);
}

.games {
    margin-top: 50px;
    border-bottom: 2px solid #333333;
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    gap: 10px;
}

.content {
    width: 100%;
    height: 100%;
    background: #222222;
}

.game_button {
    color: #828282;
    border-bottom: 2px solid rgb(172, 172, 172);
    
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.15s;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}

.game_button:hover {
    background: rgba(255, 255, 255, 0.144);
}

.game_button:active {
    scale: 0.95;
}

.game_button-active {
    border-bottom: 2px solid rgb(70, 163, 230);
    color: rgb(202, 202, 202);
}

.game_button-active:hover {
    background: none;
}

.game_button-active:active {
    scale: unset;
}

.crucial_info {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    gap: 10px;
}
.card {
    background: #181818;
    border: 1px solid #4B4B4B;
    border-radius: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 37px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    
}
.card_content {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}

.text_header {
    font-size: 24px;
    color: #ececec;
    font-weight: 500;
}

.text_subheader {
    font-size: 14px;
    color: #929292;
}

.text_subhighlight {
    color: #D3D3D3;
}

.text_headerhighlight {
    margin-bottom: 15px;
}

.other_info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
}

.card_indicator {
    padding: 5px 5px 5px 5px;
    background: #242424;
    color: #9E9E9E;
    height: min-content;
    font-size: 10px;
    border-radius: 5px;
}

.card_group {
    gap: 10px;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #383838;
    padding: 8px;
    text-align: left;
    font-weight: normal;
    color: rgb(150, 150, 150);
    padding: 12px 12px 12px 12px;
}
th {
    background-color: #0c0c0c;
}
thead th {
    color: #d4d4d4;
}

.credit {
    color: #858585;
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    text-align: center;
    text-wrap: nowrap;

}
body {
    --sb-track-color: #222222;
    --sb-thumb-color: #3c3c3c;
    --sb-size: 11px;
  }
  
  body::-webkit-scrollbar {
    width: var(--sb-size)
  }
  
  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 0px;
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 26px;
    
  }
  
  @supports not selector(::-webkit-scrollbar) {
    body {
      scrollbar-color: var(--sb-thumb-color)
                       var(--sb-track-color);
    }
  }